<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="4dp">

    <TextView
        android:id="@+id/button1"
        android:layout_margin="4dp"
        android:text="@string/button_1"
        android:gravity="center"
        android:background="#35FF35"
        android:layout_columnSpan="2"
        android:layout_height="96dp"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/button2"
        android:layout_margin="4dp"
        android:layout_height="96dp"
        android:layout_width="120dp"
        android:text="@string/button_2"
        android:gravity="center"
        android:background="#3535FF"/>

    <TextView
        android:id="@+id/button3"
        android:layout_margin="4dp"
        android:layout_height="96dp"
        android:layout_width="120dp"
        android:text="@string/button_3"
        android:gravity="center"
        android:background="#FF3535"/>

    <TextView
        android:id="@+id/button4"
        android:layout_margin="4dp"
        android:layout_columnSpan="2"
        android:layout_height="96dp"
        android:layout_width="match_parent"
        android:text="@string/button_4"
        android:gravity="center"
        android:background="#FFFF35"/>

</GridLayout>